{
    "name": "invest/php-client",
    "type": "library",
    "description": "PHP client for https://invest-idei.ru REST API",
    "license": "MIT",
    "keywords": ["invest-idei", "client", "api", "rest"],
    "authors": [
        {
            "name": "InvestIdei.ru",
            "email": "hello@invest-idei.ru"
        }
    ],
    "require": {
        "tcdent/php-restclient": "^0.1.7",
        "rappasoft/laravel-helpers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1@dev"
    },
    "autoload":{
        "psr-0": {
            "InvestIdei\\Client\\": "src/"
        }
    }
}
